# dieta-inteligente

./: .gitignore  DietaInteligente.sln  README.md
DietaInteligente.API/: DietaInteligente.API.csproj  DietaInteligente.API.http  Program.cs  appsettings.json
DietaInteligente.API/Controllers/Alimentos/: AlimentosController.cs
DietaInteligente.API/Controllers/Dietas/: DietasController.cs
DietaInteligente.API/Controllers/DietasAlimentos/: DietasAlimentosController.cs
DietaInteligente.API/Controllers/GruposAlimentares/: GruposAlimentaresController.cs
DietaInteligente.API/Controllers/InformacoesNutricionais/: InformacoesNutricionaisController.cs
DietaInteligente.API/Controllers/RestricoesDieteticas/: RestricoesDieteticasController.cs
DietaInteligente.API/Controllers/Usuarios/: UsuariosController.cs
DietaInteligente.API/Properties/: launchSettings.json
DietaInteligente.Application/: DietaInteligente.Application.csproj
DietaInteligente.Application/Commands/Alimentos/Create/: CreateAlimentoCommand.cs  CreateAlimentoCommandHandler.cs
DietaInteligente.Application/Commands/Alimentos/Delete/: DeleteAlimentoCommand.cs  DeleteAlimentoCommandHandler.cs
DietaInteligente.Application/Commands/Alimentos/Update/: UpdateAlimentoCommand.cs  UpdateAlimentoCommandHandler.cs
DietaInteligente.Application/Commands/Dietas/Create/: CreateDietaCommand.cs  CreateDietaCommandHandler.cs
DietaInteligente.Application/Commands/Dietas/Delete/: DeleteDietaCommand.cs  DeleteDietaCommandHandler.cs
DietaInteligente.Application/Commands/Dietas/Update/: UpdateDietaCommand.cs  UpdateDietaCommandHandler.cs
DietaInteligente.Application/Commands/DietasAlimentos/Associate/: AssociateDietaAlimentoCommand.cs  AssociateDietaAlimentoCommandHandler.cs
DietaInteligente.Application/Commands/DietasAlimentos/Disassociate/: DisassociateDietaAlimentoCommand.cs  DisassociateDietaAlimentoCommandHandler.cs  DissasociateDietaAlimentoCommand.cs  DissasociateDietaAlimentoCommandHandler.cs
DietaInteligente.Application/Commands/GruposAlimentares/Create/: CreateGrupoAlimentarCommand.cs  CreateGrupoAlimentarCommandHandler.cs
DietaInteligente.Application/Commands/GruposAlimentares/Delete/: DeleteGrupoAlimentarCommand.cs  DeleteGrupoAlimentarCommandHandler.cs
DietaInteligente.Application/Commands/GruposAlimentares/Update/: UpdateGrupoAlimentarCommand.cs  UpdateGrupoAlimentarCommandHandler.cs
DietaInteligente.Application/Commands/InformacoesNutricionais/Create/: CreateInformacoesNutricionaisCommand.cs  CreateInformacoesNutricionaisCommandHandler.cs
DietaInteligente.Application/Commands/InformacoesNutricionais/Delete/: DeleteInformacoesNutricionaisCommand.cs  DeleteInformacoesNutricionaisCommandHandler.cs
DietaInteligente.Application/Commands/InformacoesNutricionais/Update/: UpdateInformacoesNutricionaisCommand.cs  UpdateInformacoesNutricionaisCommandHandler.cs
DietaInteligente.Application/Commands/RestricoesDieteticas/Associate/: AssociateREstricaoDieteticaCommandHandler.cs  AssociateRestricaoDieteticaCommand.cs
DietaInteligente.Application/Commands/RestricoesDieteticas/Disassociate/: DisassociateRestricaoDieteticaCommand.cs  DisassociateRestricaoDieteticaCommandHandler.cs
DietaInteligente.Application/InputModels/: AlimentoInputModel.cs  DietaAlimentoInputModel.cs  DietaInputModel.cs  GrupoAlimentarInputModel.cs  InformacaoNutricionalInputModel.cs  RestricaoDieteticaInputModel.cs  UsuarioInputModel.cs
DietaInteligente.Application/Mappers/: AlimentosProfile.cs  DietasAlimentosProfile.cs  DietasProfile.cs  GruposAlimentaresProfile.cs  InformacoesNutricionaisProfile.cs  RestricoesDieteticasProfile.cs  UsuariosProfile.cs
DietaInteligente.Application/Results/: CommandResult.cs  ObjetivoValueConverter.cs
DietaInteligente.Application/Services/: IAlimentoService.cs
DietaInteligente.Application/ViewModels/: AlimentoViewModel.cs  DietaAlimentoViewModel.cs  DietaViewModel.cs  GrupoAlimentarViewModel.cs  InformacaoNutricionalViewModel.cs  RestricaoDieteticaViewModel.cs  UsuarioViewModel.cs
DietaInteligente.Domain/Entities/: Alimentos.cs  (+6 more)
DietaInteligente.Infrastructure/: ConfigurationDbContext.cs  DependencyInjection.cs  DietaInteligente.Infrastructure.csproj
DietaInteligente.Infrastructure/Contexts/: DietaInteligenteDbContext.cs  DietaInteligenteDbContextFactory.cs
DietaInteligente.Infrastructure/Contexts/EntityConfigurations/: AlimentoEntityConfiguration.cs  DietaAlimentoEntityConfiguration.cs  DietaEntityConfiguration.cs  GrupoAlimentarEntityConfiguration.cs  InformacaoNutricionalEntityConfiguration.cs  RestricaoDieteticaEntityConfiguration.cs  UsuarioEntityConfiguration.cs
DietaInteligente.Infrastructure/DI/: DatabaseDI.cs
DietaInteligente.Infrastructure/Migrations/: 20240403173516_InitialCreate.Designer.cs  20240403173516_InitialCreate.cs  20240419014015_SecondMigration.Designer.cs  20240419014015_SecondMigration.cs  DietaInteligenteDbContextModelSnapshot.cs
DietaInteligente.Infrastructure/Repositories/Alimentos/: AlimentoRepository.cs
DietaInteligente.Infrastructure/Repositories/Dietas/: DietaRepository.cs
DietaInteligente.Infrastructure/Repositories/DietasAlimentos/: DietaAlimentoRepository.cs
DietaInteligente.Infrastructure/Repositories/GruposAlimentares/: GrupoAlimentarRepository.cs
DietaInteligente.Infrastructure/Repositories/InformacoesNutricionais/: InformacaoNutricionalRepository.cs
DietaInteligente.Infrastructure/Repositories/RestricoesDieteticas/: RestricaoDieteticaRepository.cs
DietaInteligente.Infrastructure/Repositories/Usuarios/: UsuarioRepository.cs
(+127 files in other folders)
