<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DietaInteligente.Domain\DietaInteligente.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\GruposAlimentares\Create\" />
    <Folder Include="Commands\GruposAlimentares\Delete\" />
    <Folder Include="Commands\GruposAlimentares\Update\" />
    <Folder Include="Commands\RestricoesDieteticas\Disassociate\" />
    <Folder Include="Commands\Usuarios\Create\" />
    <Folder Include="Commands\Usuarios\Delete\" />
    <Folder Include="Commands\Usuarios\Update\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
